<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library_Management_System.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />
    <%--bootstrap--%>
    <link href="bootstrap/css/cdn.jsdelivr.net_npm_bootstrap@5.1.3_dist_css_bootstrap.min.css" rel="stylesheet" />
    <%--datatables--%>
    <link href="datatables/css/cdn.datatables.net_1.13.6_css_jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawsome--%>
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <%--js--%>
    <script src="bootstrap/js/cdn.jsdelivr.net_npm_bootstrap@5.1.3_dist_js_bootstrap.bundle.min.js"></script>
    <script src="fontawsome/js/all.js"></script>
    <script src="datatables/js/cdn.datatables.net_1.13.6_js_jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand fw-bold" href="#" >
                    <img class="m-1" src="imgs/books.png" width="30" height="30"/>
                    E-Library
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About us</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" href="#">Terms</a>
                    </li>
                  </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server">Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>

            </nav>

            <%--main content placeholder--%>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <footer>
                <div id="footer1" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p>
                                <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" >
                                    &nbsp;
                                    Admin Login
                                </asp:LinkButton>
                                <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" >
                                    &nbsp;
                                    Author Management
                                </asp:LinkButton>
                                <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" >
                                    &nbsp;
                                    Publisher Management
                                </asp:LinkButton>
                                <asp:LinkButton class="footerlinks" ID="LinkButton13" runat="server" >
                                    &nbsp;
                                    Book Inventory
                                </asp:LinkButton>
                                <asp:LinkButton class="footerlinks" ID="LinkButton14" runat="server" >
                                    &nbsp;
                                    Book Issuing
                                </asp:LinkButton>
                                <asp:LinkButton class="footerlinks" ID="LinkButton15" runat="server" >
                                    &nbsp;
                                    Member Management
                                </asp:LinkButton>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="df justify-content-center align-items-center text-center">
                    <p id="footer2" class="text-light">&copy;All rights Reserved.<a class="footerlinks " href="#" target="_blank">Abhishek Khairnar </a></p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
